form
{
    .Columns(auto, 3);
    //.Column-Gap(200px);

    margin : 0 auto 10px;

    label
    {
        display : inline-block;
        width   : 45px;
    }

    input[type=text]
    {
        border        : 1px solid #DDDDDD;
        font-family   : 'Roboto Condensed', sans-serif;
        margin-bottom : 2px;
        padding       : 3px;
        width         : 100px;
    }
}

input[type=button]
{
    background  : linear-gradient(#FFFFFF, #EDEDED);
    border      : 1px solid #BBBBBB;
    color       : #555555;
    cursor      : pointer;
    font-family : 'Roboto Condensed', sans-serif;
    font-size   : 15px;
    line-height : 15px;
    padding     : 3px 10px;
    text-shadow : 0 1px 0 #FFFFFF;
    width       : 100px;

    &:hover
    {
        color : #000000;
    }
}