@font:              'Roboto Condensed', sans-serif;

@white:             #FFFFFF;
@black:             #000000;
@very-light-grey:   #EDEDED;
@light-grey:        #DDDDDD;
@light-grey2:       #BBBBBB;

@rune-size:         35px;

@import 'reset.less';
@import 'mixins.less';
@import 'form.less';

body
{
    font-family : 'Roboto Condensed', sans-serif;
    padding: 20px 100px 0;
}

div.buttons
{
    text-align : center;
}

div.gomule
{
    display : none;
}